<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/ducky.ico">
  </head>
  <body>
    <div class="topnav">
      <a href="duckyduckyGO.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>
    <h1>About</h1>
    <h3>Ducky Web Browser!!!!</h3>
    <p>We are currently updating our web browser</p>
    <p>Thank You</p>
  </body>
</html>
