<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/ducky.ico">
  </head>
  <body>
    <div class="topnav">
      <a href="duckyduckyGO.html">Home</a>
      <a href="about.html">About</a>
      <a class = "active" href="contact.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>
    <h1>Contact Us</h1>
    email:mwang5188@gmail.com
  </body>
</html>
