<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ducky</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/ducky.ico">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="duckyduckyGO.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>
    <h1>Ducky</h1>
    <input class="topnav" type="text" placeholder="Search..">
    <h3>Reccommended:</h3>
    <h4><a href="https://my.minecraft.net/en-us/store/minecraft/#register">Minecraft Downloads</a></h4>
  </body>

</html>
