<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/snorty.ico">
  </head>
  <body>
    <div class="topnav">
      <a href="SnortyGo.html">Home</a>
      <a class = "active" href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>
    <h1>About</h1>
    <p>We are still making the web browser</p>
  </body>
</html>
