<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/snorty.ico">
  </head>
  <body>
    <div class="topnav">
      <a href="SnortyGo.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="contact.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>
    <h1>Contact Us</h1>
    <p>email: mwang5188@gmail.com</p>
  </body>
</html>
