<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SnotyGo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/snorty.ico">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="SnortyGo.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>
    <h1>SnortyGo</h1>
    <input class="topnav" type="text" placeholder="Search..">
    <h3>Reccommended:</h3>
      <h4><a href="https://my.minecraft.net/en-us/store/minecraft/#register">Minecraft Downloads</a></h4>
  </body>
</html>
